[versions]
android-gradleplugin = "8.6.1"
kotlin = "2.0.21"
kotlin-ksp = "2.0.21-1.0.26"
kotlinx-coroutines = "1.9.0"
litert = "1.0.1"

[libraries]
materialcomponents = { module = "com.google.android.material:material", version = "1.12.0" }
viewbindingpropertydelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version = "1.5.9" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
junit-platform-commons = { module = "org.junit.platform:junit-platform-commons", version = "1.10.1" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.10.1" }
mlkit-facedetection = { module = "com.google.mlkit:face-detection", version = "16.1.7" }
mediapipe-tasksvision = { module = "com.google.mediapipe:tasks-vision", version = "0.10.18" }
litert-gpu = { module = "com.google.ai.edge.litert:litert-gpu", version.ref = "litert" }
litert-gpu-api = { module = "com.google.ai.edge.litert:litert-gpu-api", version.ref = "litert" }
litert-metadata = { module = "com.google.ai.edge.litert:litert-metadata", version.ref = "litert" }
litert-support = { module = "com.google.ai.edge.litert:litert-support", version.ref = "litert" }
insetter = { module = "dev.chrisbanes.insetter:insetter", version = "0.6.1" }

[bundles]
junit = ["junit-platform-commons", "junit-jupiter"]
litert = ["mediapipe-tasksvision", "litert-gpu", "litert-gpu-api", "litert-metadata", "litert-support"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
android-cachefix = { id = "org.gradle.android.cache-fix", version = "3.0.1" }