-keepattributes LineNumberTable,SourceFile
-renamesourcefileattribute Source

#### Miscellaneous
-keep,allowobfuscation,allowshrinking class org.tensorflow.lite.gpu.GpuDelegateFactory$Options$GpuBackend
-keep,allowobfuscation,allowshrinking class org.tensorflow.lite.gpu.GpuDelegateFactory$Options

-dontwarn javax.lang.model.SourceVersion
-dontwarn javax.lang.model.element.Element
-dontwarn javax.lang.model.element.ElementKind
-dontwarn javax.lang.model.element.Modifier
-dontwarn javax.lang.model.type.TypeMirror
-dontwarn javax.lang.model.type.TypeVisitor
-dontwarn javax.lang.model.util.SimpleTypeVisitor8