<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_nav_graph"
	app:startDestination="@id/face_capture_fragment">

	<fragment
		android:id="@+id/face_capture_fragment"
		android:name="ru.solrudev.facerecognizer.ui.facecapture.FaceCaptureFragment"
		android:label="@string/screen_title_face_capture"
		tools:layout="@layout/fragment_capture_face" />

</navigation>